.container {
 max-width: 1200px;
 margin: 0 auto;

}

.header{
  text-align: center;
}

.cards{
  display: flex;
  flex-wrap: wrap;
}

.card{
  width: calc(25% - 20px);
  margin: 10px;
  text-align: center;
  padding: 20px;

  border-radius: 10px;
  background-color: var(--card-color) ;
}

.title h2{
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}

.img{
  margin: 40px auto;
  width: 220px;
  height: 220px;
  border-radius: 50%;

  background-color: var(--button-grass);
}

.img img {
  max-width: 220px;

}

.type {
  color: var(--background-color);
  border-radius: 10px;
  padding: 20px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;

  background-color: var(--button-grass);
}

.type p {
  margin: 0;
}

.favorite{
  display: none;
}


@media(max-width: 1244px) {
  .card{
    width: calc(50% - 20px);
  }
}


@media(max-width: 768px) {
  .card{
    width: calc(100% - 20px);
  }
}